name=JMA_SPComm
version=1.0.0
author=Kunpeng Zhang <zkppro@gmail.com>
maintainer=Kunpeng Zhang <zkppro@gmail.com>
sentence=A library that makes simple communication protocol for Arduino.
paragraph=Implement a simple serial communication. Use binary mode with frame CRC check. Each data length is no more than 256 bytes (including frame header).
category=Communication
url=https://github.com/mobinrg/JMASPComm
architectures=avr
includes=JMA_SPComm.h
depends=JMAFoundation
